[easy_install]
optimize = 2

[flake8]
max-line-length = 80
exclude = tests, build, dist, .git, __pycache__
show_source = True

[pylint]
output-format = colorized
max-line-length = 80
disable=invalid-name,global-statement
notes=FIXME,DEBUG #,TODO
